*****************************************************PROJECT DESCRIPTION*****************************************************************
[QEA23QE011-Holiday Schedules]
                                                 
Team Members:
1 : Ashwin P M	        2282436
2 : Yeswanth B	        2282605
3 : Khamruddin shaik	2282433
4 : Aravindsurya K	2282315
5 : Amey Magarde	2282029
    
Problem Statement : To check the Holiday Schedules
1.Login into Be.cognizant
2.Verify the user name
3.Scroll down and click on onecognizant
4.Search for holiday schedules in search box
5.Open holiday schedules App home page

Detailed Description:  

Detailed Description: Main Project

1.Login into Be.cognizant using valid credentials
2.Verify that the user name is correct
3.Take a screenshot of our profile page
4.Print the name of account in Be Cognizant Home Page
5.Scroll down and click on onecognizant
6.Search for Holiday Schedules in search box
7.Click on Holiday Schedules Application
8.Navigate to the Holiday Schedules page
9.Verify the pdf and document files(total and filter functionality)
10.Select India Schedule
11.Print details of pdf
12.Take the screenshot
13.Close the Browser

Key Automation Scope:

Handling alert, different browser windows, search option
Navigating back to home page
Extract multiple options items & store in collections
Capture warning message
Data Driven approach

**********************************************************STEPS TO EXECUTE*************************************************************

-unzip the folder
-On eclipse, goto file->open projects from file system->select the directory->click on directory-> click on finish
-Copy the same version of chrome.exe driver present in the PC in the Driver folder.
-Copy the same version of microsoftedge.exe driver present in the PC in the Driver folder.
-Copy the same version of geckodriver.exe driver present in the PC in the Driver folder. 
-Now go to the src/test/resources/Features->holidaySchedule.feature.file, open it and run as Cucumber Feature.
-Now the file will Execute and we get the expected output as shown below.

***************************************************************************************************************************************

                                                        OUTPUT ON CONSOLE

***************************************************************************************************************************************
Scenario: Holiday Schedule Application in the Be Cognizant Page # src/main/java/Feature/holidaySchedule.feature:3

Given Browser is opened and our url is loaded                 # TestCases.demo1.browser_is_opened_and_our_url_is_loaded()
*****User Account Details*****
B, Yeswanth (Contractor)
2282605@cognizant.com
---------********************-------------
  When User account is verified                                 # TestCases.demo1.user_account_is_verified()
Holiday schedule is displayed.
---------********************-------------
Correctly navigate to Holiday schedules.
---------********************-------------
Page Infomation: Holiday calendars for your location
---------********************-------------
  Then Navigated to holiday Schedule succesfully                # TestCases.demo1.navigated_to_holiday_schedule_succesfully()
Current year Displayed
---------********************-------------
Only pdf files are displayed
---------********************-------------
Only word files are displayed
---------********************-------------
Total files: 6
All files are selected successfully
---------********************-------------
file deselected
---------********************-------------
  Then Verify the Holiday Schedule Application                  # TestCases.demo1.verify_the_holiday_schedule_application()
Successfully open the India Holiday Calendar file
------Screenshot is taken successfully-------

  Then verify India Holiday schedules and took Screenshot       # TestCases.demo1.verify_india_holiday_schedules_and_took_screenshot()
*******Version History*******
No.
Modified
Modified By
Size
Comments
1.0
5/3/2023 10:17 AM
Hahn, Jennifer (Cognizant)
2.1 MB

------Screenshot is taken successfully-------

  When Version history printed in consle and get Screenshot     # TestCases.demo1.version_history_printed_in_consle_and_get_screenshot()
-----Browser Closed Successfully----

  Then Quit the Browser                                         # TestCases.demo1.quit_the_browser()